# samples-switchyard

./: .gitignore  LICENSE  README.md  pom.xml
2-way-ssl/: pom.xml
2-way-ssl/sy/: pom.xml
2-way-ssl/sy/src/main/java/com/redhat/samples/switchyard/: PingServiceRoute.java  RedirectSoapPingServiceBean.java
2-way-ssl/sy/src/main/resources/: PingService.wsdl
2-way-ssl/ws/: pom.xml
2-way-ssl/ws/src/main/java/com/redhat/samples/switchyard/ws/: PingService.java  RedirectServlet.java
2-way-ssl/ws/src/main/webapp/WEB-INF/: web.xml
audit/: README.md  pom.xml
audit/src/main/java/com/redhat/samples/switchyard/: SampleAuditor.java  Transformers.java
audit/src/main/resources/: GreetingService.wsdl
audit/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java  GreetingServiceWSTest.java  MockLoginModule.java
audit/src/test/resources/: log4j.xml  login.config
audit/src/test/resources/xml/: goodbye-request.xml  goodbye-response.xml  hello-request.xml  hello-response.xml
bean/: README.md  pom.xml  soapui-project.xml
bean-war/: README.md  pom.xml  soapui-project.xml
bean-war/src/main/java/com/redhat/samples/switchyard/: Transformers.java
bean-war/src/main/webapp/WEB-INF/: web.xml
bean-war/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java
bean-war/src/test/resources/xml/: goodbye-response.xml  hello-request.xml  hello-response.xml
bean/src/main/resources/: GreetingService.wsdl
bean/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java
bpel/: README.md  pom.xml
bpel/sy/: pom.xml
bpel/sy/src/main/resources/: GreetingProcess.bpel  GreetingProcessPartners.wsdl  deploy.xml  greeting.wsdl
bpel/sy/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java  GreetingServiceTest.java  GreetingServiceWSTest.java
bpel/sy/src/test/resources/: log4j.xml
bpel/sy/src/test/resources/xml/: goodbye-request.xml  goodbye-response.xml  hello-request.xml  hello-response.xml  soap-goodbye-request.xml  soap-goodbye-response.xml  soap-hello-request.xml  soap-hello-response.xml
bpel/ws/: pom.xml
bpel/ws/src/main/java/com/redhat/samples/switchyard/ws/: GreetingService.java
bpel/ws/src/main/webapp/WEB-INF/: web.xml
bpel/ws/src/test/resources/: log4j.xml
camel/: pom.xml
camel-validator/: README.md  pom.xml
camel-validator/src/main/java/com/redhat/samples/switchyard/: GreetingRoute.java  GreetingServiceBean.java  Transformers.java
camel-validator/src/main/resources/wsdl/: greeting.wsdl  greeting.xsd
camel-validator/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java  GreetingRouteTest.java  GreetingServiceHttpTest.java
camel-validator/src/test/resources/xml/: hello-request-invalid.xml  hello-request.xml  hello-response.xml
camel/src/main/java/com/redhat/samples/switchyard/: GreetingRoute.java
camel/src/test/java/com/redhat/samples/switchyard/: GreetingServiceHttpTest.java  GreetingServiceTest.java
dynamic-soap-endpoint/: pom.xml  soapui-project.xml
dynamic-soap-endpoint/src/main/java/com/redhat/samples/switchyard/: DynamicSoapRouter.java  (+3 more)
dynamic-soap-endpoint/src/main/resources/: Goodbye.wsdl  Hello.wsdl
dynamic-soap-endpoint/src/test/resources/xml/: request-goodbye.xml  request-hello.xml
ftp-filename/: README.md  pom.xml
ftp-filename/src/test/resources/: users.properties
http-proxy/: README.md  pom.xml
http-proxy/rest/: pom.xml
http-proxy/rest/src/main/webapp/WEB-INF/: web.xml
http-proxy/sy/: pom.xml
http-proxy/sy/src/main/java/com/redhat/samples/switchyard/: ProxyBean.java  ProxyRoute.java  ProxyService.java
http-proxy/sy/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java
http-proxy/sy/src/test/resources/: log4j.xml
http-redirect/: README.md  pom.xml
http-redirect/sy/: pom.xml
http-redirect/sy/src/main/resources/: PingService.wsdl  cxf.xml
http-redirect/sy/src/test/resources/: log4j.xml
http-redirect/ws/: pom.xml
http-redirect/ws/src/test/resources/: log4j.xml
jms-request-reply/: README.md  pom.xml
jms-request-reply/src/main/scripts/: add-queues.cli  remove-queues.cli
jms-request-reply/src/test/resources/: hornetq-configuration.xml  hornetq-jms.xml
jpa/: README.md  pom.xml
native-web-gateway/: README.md  pom.xml
native-web-gateway/src/main/webapp/WEB-INF/: web.xml
native-web-gateway/src/test/resources/xml/: goodbye-request.xml
netty-encoder/: pom.xml
netty-encoder/src/test/resources/: log4j.xml
rest-cors/: README.md  pom.xml
rest-cors/js/: pom.xml
rest-cors/js/src/main/webapp/: app.js  index.html
rest-cors/sy/: pom.xml
rest-cors/sy/src/test/resources/: log4j.xml
rest-proxy/: README.md  pom.xml
rest-proxy/rest/: pom.xml
rest-proxy/rest/src/main/java/com/redhat/samples/switchyard/rest/: Greeting.java
rest-proxy/sy/: pom.xml
rest-proxy/sy/src/main/java/com/redhat/samples/switchyard/: GreetingClientResource.java  GreetingProxyBean.java  GreetingProxyRoute.java  GreetingService.java
rest-proxy/sy/src/test/java/com/redhat/samples/switchyard/: GreetingClient.java
two-way-ssl/: README.md  pom.xml
two-way-ssl/sy/: client.jks  pom.xml
two-way-ssl/sy/src/main/resources/: PingService.wsdl  cxf.xml
two-way-ssl/ws/: pom.xml  server.jks
two-way-ssl/ws/src/test/java/com/redhat/samples/switchyard/ws/: ServicePublisher.java
versioning/: README.md  pom.xml
versioning/consumer/: pom.xml
versioning/consumer/src/main/resources/: GreetingServiceV1_0.wsdl
versioning/consumer/src/test/resources/: jgroups.xml  log4j.xml
versioning/consumer/src/test/resources/xml/: goodbye-request_v1_1.xml  hello-request_v1_0.xml  hello-request_v1_1.xml
versioning/service-1.0/: pom.xml
versioning/service-1.0/src/test/resources/xml/: hello-request_v1_0.xml  hello-response_v1_0.xml
versioning/service-1.1/: pom.xml
versioning/service-1.1/src/main/resources/: GreetingServiceV1_1.wsdl
versioning/service-1.1/src/test/resources/xml/: goodbye-request_v1_1.xml  goodbye-response_v1_1.xml  hello-request_v1_1.xml  hello-response_v1_1.xml
ws-security/: pom.xml
ws-security/src/main/resources/: PingService.wsdl  cxf.xml
(+80 files in other folders)
