<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat.samples.switchyard</groupId>
        <artifactId>samples-switchyard</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>samples-switchyard-rest-proxy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sy</module>
        <module>rest</module>
    </modules>

</project>
