<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.switchyard</groupId>
    <artifactId>samples-switchyard-bpel</artifactId>
    <version>2.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>samples-switchyard-bpel-ws</artifactId>
  <packaging>war</packaging>

  <build>
    <finalName>sample-ws</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.redhat.samples.switchyard.ws.GreetingService</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
